---
title: Welcome to Runway
description: This is the Runway docs hello world site
template: splash
hero:
  title: |
    Welcome to the Runway Docs
  # tagline: Here's a stateless Hello World App deloyed on Runway!
  image:
    file: ../../assets/houston.webp
  actions:
    - text: To the Docs!
      link: /guides/onboarding/
      icon: right-arrow
      variant: primary
    - text: Go to the Runway project
      link: https://gitlab.com/gitlab-com/gl-infra/platform/runway
      icon: external
---

import { Card, CardGrid } from '@astrojs/starlight/components';

<CardGrid stagger>
	<Card title="Getting Started?" icon="open-book">
		Read our [onboarding guide](/guides/onboarding).
	</Card>
	<Card title="Looking for supported features?" icon="add-document">
		Check out the [Supported Features](/reference/supported-features) Page.
	</Card>
	{/* <Card title="Configure your site" icon="setting">
		Edit your `sidebar` and other config in `astro.config.mjs`.
	</Card>
	<Card title="Read the docs" icon="pencilk">
		Learn more in [the Starlight Docs](https://starlight.astro.build/).
	</Card> */}
</CardGrid>
